<!doctype html>
<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>ICF: Strategic Consulting &amp; Communications for a Digital World | ICF</title>

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">

    </head>
    <body>

        <!-- Home page -->
        <div class="home">

            <!-- Content background -->
            <div class="content-bg"></div>

            <!-- Navigation -->
            <div class="main-container">
                <nav class="navbar navbar-expand-md">
                    <!-- ICF logo -->
                    <a href="index.html"><div class="navbar-brand"></div></a>

                    <!-- Top menu -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarNav" aria-controls="navBarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navBarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="scroll-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="scroll-link" href="#">NEWS & EVENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="scroll-link" href="#">CAREERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="scroll-link" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <div class="nav-search form-group">
                                    <input type="text" class="form-control search-field" placeholder="SEARCH">
                                    <span class="search-icon"></span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Home menu -->
                    <div id="navBarHome">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="scroll-link" href="#company">COMPANY</a>
                            </li>
                            <li class="nav-item">
                                <a class="scroll-link" href="#wedo">WHAT WE DO</a>
                            </li>
                            <li class="nav-item">
                                <a class="scroll-link" href="#investors">INVESTORS</a>
                            </li>
                            <li class="nav-item">
                                <a class="scroll-link" href="#resources">RESOURCES</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!-- Company -->
            <div class="company-container">
                <div class="main-container">
                    <h1>STRATEGIC CONSULTING<br/> FOR A DIGITAL WORLD</h1>
                    <hr><br/>
                    <p>
                        We work with hundreds of companies and governments to plan, design and implement transformative projects.<br/>
                        With +5,000 experts across +70 countries, we solve complex problems in unique ways.
                    </p>
                    <div class="video-section">
                        <a href="#">
                            <div class="play-video">
                                <div class="arrow-play"></div>
                            </div>
                        </a>
                        <span>PLAY VIDEO</span>
                    </div>
                    <div class="scroll-section">
                        <span>SCROLL</span><br/>
                        <a href="#"><div class="scroll-img"></div></a>
                    </div>
                    <div class="scroll-down-dark"></div>
                    <div class="social-container">
                        <div class="social-fb-dark"></div>
                        <div class="social-twitter-dark"></div>
                        <div class="social-linkedin-dark"></div>
                        <div class="social-ig-dark"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- What We Do -->
        <div class="wedo-container">
            <div class="main-container">
                <h1>TODO: WHAT WE DO PAGE</h1>
            </div>
        </div>

        <!-- Investors -->
        <div class="investors-container">
            <div class="main-container">
                <h1>TODO: INVESTORS OVERVIEW PAGE</h1>
            </div>
        </div>

        <!-- Resources -->
        <div class="resources-container">
            <div class="main-container">
                <h1>TODO: RESOURCES PAGE</h1>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="main-container">
                <div class="row">
                    <div class="col-md-1">
                        <div class="footer-logo"></div>
                    </div>
                        
                    <div class="footer-menu col-md-2">
                        <ul>
                            <li class="footer-item">
                                <a class="scroll-link" href="#company">Company</a>
                            </li>
                            <li class="footer-item">
                                <a class="scroll-link" href="#wedo">What We Do</a>
                            </li>
                            <li class="footer-item">
                                <a class="scroll-link" href="#investors">Investors</a>
                            </li>
                            <li class="footer-item">
                                <a class="scroll-link" href="#resources">Resources</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu col-md-2">
                        <ul>
                            <li class="footer-item">
                                <a class="scroll-link" href="#">Blog</a>
                            </li>
                            <li class="footer-item">
                                <a class="scroll-link" href="#">News & Events</a>
                            </li>
                            <li class="footer-item">
                                <a class="scroll-link" href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu col-md-3">
                        <ul>
                            <li class="footer-item">
                                contact@adec-innovations.com
                            </li>
                            <li class="footer-item">
                                +1.703.934.3000
                            </li>
                            <li class="footer-item">
                                +1.703.934.3740
                            </li>
                            <li class="footer-item">
                                9300 Lee Highway Fairfax, VA 22031 US
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col footer-bottom">
                        <a class="scroll-link" href="#top-content"><i class="fas fa-chevron-up"></i></a>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Javascript -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>